3.09
-----------------------------------------------------------------------
[+] Bundle for Ubuntu 23.10
[+] Bundle for Kali Linux 
[+] Bundle for Parrot Linux
[+] Yara widget
[+] New Heuristic module (thanks DosX_dev)
[+] New detects
[+] New translations
[+] Many bugs have been fixed
#######################################################################

3.08
-----------------------------------------------------------------------
[+] Bundle for Ubuntu 23.04
[+] Visualization
[+] New widgets
[+] New detects
[+] New translations
[+] Many bugs have been fixed
#######################################################################
3.07
-----------------------------------------------------------------------
[+] Bundle for Ubuntu 22.10
[+] New style
[+] New widgets
[+] New detects
[+] New translations
[+] Many bugs have been fixed
#######################################################################
3.06
-----------------------------------------------------------------------
[+] Bundle for Arch Linux
[+] VirusTotal analysis
[+] New widgets
[+] New detects
[+] New translations
[+] Many bugs have been fixed
#######################################################################
3.05
-----------------------------------------------------------------------
[+] Bundle for Ubuntu 22.04
[+] Bundle for Apple M1 processor
[+] MACHOFAT support
[+] Colored output for console
[+] New detects
[+] New translations
[+] Many bugs have been fixed
#######################################################################
3.04
-----------------------------------------------------------------------
[+] Source code qt6 compatibility
[+] Signed zip bundle for macOS
[+] Signed pkg installer for macOS
[+] New file info module
[+] New console features
[+] New detects
[+] New "All types" mode
[+] Recursive scan
[+] Tree view for DiE engine
[+] Qwt 6.2.0
[+] New translations
[+] Many bugs have been fixed
#######################################################################
3.03
-----------------------------------------------------------------------
[+] New detects
[+] Lite version
[+] Folders scan
[+] Console version can export CSV and TSV
[+] CMAKE build system
[+] New translations
[+] Many bugs have been fixed
#######################################################################
3.02
-----------------------------------------------------------------------
[+] Crypto signatures
[+] New MachO widget
[+] Qwt 6.1.6
[+] Linux AppImage
[+] Autotools build system
[+] Many bugs have been fixed
#######################################################################
3.01
-----------------------------------------------------------------------
[+] Qt 5.15.2
[+] x64 version for Windows
[+] New HEX editor
[+] New Disassembler(x86,ARM,MIPS,PPC,M68K)
[+] MIME detection
[+] APK/DEX detection
[+] New translations (Italian, Turkish, Korean, Spanish, French, Portuguese)
[+] Many bugs have been fixed
#######################################################################
3.00
-----------------------------------------------------------------------
[+] Qt 5.12.8
[+] New HEX editor
[+] New Disassembler
[+] New scan engine
#######################################################################
2.06
-----------------------------------------------------------------------
[+] Qt 5.12.4
[+] Many bugs have been fixed.
#######################################################################
2.05
-----------------------------------------------------------------------
[+] Many bugs have been fixed.
[+] JSON output in console version
[+] No UPX build for Windows version
    (DiE packed with UPX has AntiVirus alerts)
#######################################################################
2.04
-----------------------------------------------------------------------
[+] Many bugs have been fixed
#######################################################################
2.03
-----------------------------------------------------------------------
[+] Windows XP support for YARA
[+] New detects
[+] Many bugs have been fixed
#######################################################################
2.02
-----------------------------------------------------------------------
[+] Qt 5.6.3
[+] Qwt 6.1.4
[+] New scanning method: YARA
[+] New detects
[+] Many bugs have been fixed
#######################################################################
2.01
-----------------------------------------------------------------------
[+] New icons and images(Thanks Metabolic)
[+] New scan options "Set column size to contents"
[+] New signatures
[+] New script's functions:
        - bool isExportPresent()
        - bool isTLSPresent()
        - bool isImportPresent()
        - bool isResourcePresent()
        - bool isExportFunctionPresent(QString sFunctionName)
        - bool isExportFunctionPresentExp(QString sFunctionName)
[+] Donate page in About dialog
[+] Many bugs have been fixed
#######################################################################
2.00
-----------------------------------------------------------------------
[+] More than 500 new detects (thanks hypn0 and other contributors)
[+] New experimental scanning method
[+] Many bugs have been fixed
#######################################################################
